#Devbox for reference
Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.3MB/s), 3249KiB/s-3416KiB/s (3327kB/s-3498kB/s), io=1565MiB (1641MB), run=60172-60173msec
  WRITE: bw=26.0MiB/s (27.2MB/s), 3245KiB/s-3405KiB/s (3323kB/s-3486kB/s), io=1563MiB (1639MB), run=60172-60173msec

#Laptop for reference
Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 22.0MiB/s-22.3MiB/s (23.1MB/s-23.4MB/s), io=10.4GiB (11.1GB), run=60002-60003msec
  WRITE: bw=177MiB/s (186MB/s), 22.0MiB/s-22.3MiB/s (23.1MB/s-23.4MB/s), io=10.4GiB (11.2GB), run=60002-60003msec

Disk stats (read/write):
  sdc: ios=2720219/2721895, sectors=21761760/21820712, merge=0/205, ticks=1402680/4516860, in_queue=5919660, util=100.00%


# AKS Clusters running in Sweden central
# Standard_D8lds_v6 NVME (Cluster 1)
Run status group 0 (all jobs):
   READ: bw=75.7MiB/s (79.4MB/s), 9563KiB/s-9760KiB/s (9793kB/s-9994kB/s), io=4543MiB (4764MB), run=60010-60010msec
  WRITE: bw=75.8MiB/s (79.5MB/s), 9601KiB/s-9765KiB/s (9831kB/s-9999kB/s), io=4548MiB (4769MB), run=60010-60010msec

Disk stats (read/write):
  nvme0n1: ios=1158695/1160091, sectors=9269560/9280872, merge=0/18, ticks=1816045/1821755, in_queue=3637833, util=99.87%

# Standard_D16ads_v5 Temp (Cluster 2)
Run status group 0 (all jobs):
   READ: bw=126MiB/s (133MB/s), 15.3MiB/s-16.2MiB/s (16.0MB/s-16.9MB/s), io=7589MiB (7957MB), run=60001-60002msec
  WRITE: bw=127MiB/s (133MB/s), 15.3MiB/s-16.2MiB/s (16.1MB/s-16.9MB/s), io=7596MiB (7965MB), run=60001-60002msec

Disk stats (read/write):
  nvme0n1: ios=1940006/1942055, sectors=15520048/15536584, merge=0/18, ticks=1867973/1762194, in_queue=3630192, util=99.88%

# Standard_L8s_v3 NVME (Cluster 3)
Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 24.2MiB/s-24.4MiB/s (25.4MB/s-25.5MB/s), io=11.4GiB (12.2GB), run=60001-60001msec
  WRITE: bw=194MiB/s (204MB/s), 24.2MiB/s-24.4MiB/s (25.4MB/s-25.6MB/s), io=11.4GiB (12.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=2985343/2990978, sectors=23882744/25066872, merge=0/29, ticks=2000116/1590622, in_queue=3590940, util=99.88%

# Standard_L8s_v3 Temp (Cluster 4)
Run status group 0 (all jobs):
   READ: bw=8149KiB/s (8345kB/s), 1003KiB/s-1040KiB/s (1027kB/s-1065kB/s), io=478MiB (501MB), run=60008-60009msec
  WRITE: bw=8147KiB/s (8343kB/s), 997KiB/s-1036KiB/s (1021kB/s-1061kB/s), io=477MiB (501MB), run=60008-60009msec

Disk stats (read/write):
  nvme1n1: ios=121912/121915, sectors=975296/975464, merge=0/18, ticks=1812932/1826574, in_queue=3639848, util=99.75%

# Standard_D8ads_v5 Temp (Cluster 5)
Run status group 0 (all jobs):
   READ: bw=75.7MiB/s (79.4MB/s), 9660KiB/s-9723KiB/s (9892kB/s-9957kB/s), io=4542MiB (4763MB), run=60008-60008msec
  WRITE: bw=75.8MiB/s (79.5MB/s), 9654KiB/s-9740KiB/s (9886kB/s-9974kB/s), io=4547MiB (4768MB), run=60008-60008msec

Disk stats (read/write):
  nvme0n1: ios=1159884/1161122, sectors=9279072/9289120, merge=0/18, ticks=1822754/1817731, in_queue=3640517, util=99.88%

# Standard_L8s_v3 NVME, Container storage premium (same command as all other benchmarks)
# Command: fio --name=benchtest --size=800m --filename=/volume/test --direct=1 --rw=randrw --ioengine=libaio --bs=4k --iodepth=16 --numjobs=8 --time_based --runtime=60
Run status group 0 (all jobs):
   READ: bw=62.7MiB/s (65.8MB/s), 7959KiB/s-8073KiB/s (8150kB/s-8267kB/s), io=6188MiB (6489MB), run=98673-98674msec
  WRITE: bw=62.8MiB/s (65.8MB/s), 7965KiB/s-8103KiB/s (8156kB/s-8298kB/s), io=6195MiB (6496MB), run=98673-98674msec

Disk stats (read/write):
  nvme1n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

# Standard_L8s_v3 NVME, Container storage premium (higher iodepth)
# Command: fio --name=benchtest --size=800m --filename=/volume/test --direct=1 --rw=randrw --ioengine=libaio --bs=4k --iodepth=32 --numjobs=8 --time_based --runtime=60
Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 23.0MiB/s-23.4MiB/s (24.1MB/s-24.5MB/s), io=10.9GiB (11.7GB), run=60001-60001msec
  WRITE: bw=186MiB/s (195MB/s), 23.1MiB/s-23.4MiB/s (24.2MB/s-24.6MB/s), io=10.9GiB (11.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

# Standard_L8s_v3 NVME, Container storage premium (4 jobs, should be optimal since we're using 8 cores)
# Command: fio --name=benchtest --size=800m --filename=/volume/test --direct=1 --rw=randrw --ioengine=libaio --bs=4k --iodepth=32 --numjobs=4 --time_based --runtime=60
Run status group 0 (all jobs):
   READ: bw=192MiB/s (201MB/s), 47.6MiB/s-48.7MiB/s (49.9MB/s-51.0MB/s), io=11.2GiB (12.1GB), run=60001-60001msec
  WRITE: bw=192MiB/s (201MB/s), 47.6MiB/s-48.8MiB/s (49.9MB/s-51.1MB/s), io=11.2GiB (12.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%